[Sep 30 07:00:49] 
[Sep 30 07:00:50] ==DUPLICATOR INSTALLER BOOTSTRAP v1.5.12==
[Sep 30 07:00:50] ----------------------------------------------------
[Sep 30 07:00:50] Installer bootstrap start
[Sep 30 07:00:50] Manual extract found so not going to extract dup-installer dir
[Sep 30 07:00:50] EXTRACT dup-installer dir
[Sep 30 07:00:50] Successfully deleted the file C:/Users/produ/Local Sites/bravo-2parte/app/public/dup-installer/dup-installer-log__[HASH].txt
[Sep 30 07:00:50] NOTICE: Didn't need to extract the installer.
[Sep 30 07:00:50] [PHP ERR][ISSUE] MSG:Creation of dynamic property DUPX_Bootstrap::$archive is deprecated [CODE:8192|FILE:C:\Users\produ\Local Sites\bravo-2parte\app\public\installer.php|LINE:530]
[Sep 30 07:00:50] [PHP ERR][ISSUE] MSG:Creation of dynamic property DUPX_Bootstrap::$bootloader is deprecated [CODE:8192|FILE:C:\Users\produ\Local Sites\bravo-2parte\app\public\installer.php|LINE:531]
[Sep 30 07:00:50] Set permissions of dup-installer<br/>
[Sep 30 07:00:50] Set permissions of dup-installer/addons<br/>
[Sep 30 07:00:50] Set permissions of dup-installer/assets<br/>
[Sep 30 07:00:50] Set permissions of dup-installer/classes<br/>
[Sep 30 07:00:50] Set permissions of dup-installer/ctrls<br/>
[Sep 30 07:00:50] ERROR: Couldn't set permissions of dup-installer/dup-installer-log__[HASH].txt<br/>
[Sep 30 07:00:50] Set permissions of dup-installer/favicon<br/>
[Sep 30 07:00:50] Set permissions of dup-installer/libs<br/>
[Sep 30 07:00:50] Set permissions of dup-installer/original_files_[HASH]<br/>
[Sep 30 07:00:50] Set permissions of dup-installer/src<br/>
[Sep 30 07:00:50] Set permissions of dup-installer/templates<br/>
[Sep 30 07:00:50] Set permissions of dup-installer/vendor<br/>
[Sep 30 07:00:50] Set permissions of dup-installer/.user.ini<br/>
[Sep 30 07:00:50] Set permissions of dup-installer/dup-archive__[HASH].txt<br/>
[Sep 30 07:00:50] Set permissions of dup-installer/dup-database__[HASH].sql<br/>
[Sep 30 07:00:50] Set permissions of dup-installer/dup-installer-csrf__[HASH].txt<br/>
[Sep 30 07:00:50] Set permissions of dup-installer/dup-scan__[HASH].json<br/>
[Sep 30 07:00:50] Set permissions of dup-installer/dup-scanned-dirs__[HASH].txt<br/>
[Sep 30 07:00:50] Set permissions of dup-installer/dup-scanned-files__[HASH].txt<br/>
[Sep 30 07:00:50] Set permissions of dup-installer/index.php<br/>
[Sep 30 07:00:50] Set permissions of dup-installer/main.installer.php<br/>
[Sep 30 07:00:50] Set permissions of dup-installer/php_error__[HASH].log<br/>
[Sep 30 07:00:50] DONE: No detected errors so redirecting to the main installer. Main Installer URI = http://bravo-2parte.local/dup-installer/main.installer.php
